
plugin.tx_laundrywebapp_laundry {
    view {
        # cat=plugin.tx_laundrywebapp_laundry/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:laundry_web_app/Resources/Private/Templates/
        # cat=plugin.tx_laundrywebapp_laundry/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:laundry_web_app/Resources/Private/Partials/
        # cat=plugin.tx_laundrywebapp_laundry/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:laundry_web_app/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_laundrywebapp_laundry//a; type=string; label=Default storage PID
        storagePid =
    }
}
