
plugin.tx_laundrywebapp {
    view {
        templateRootPaths.0 = EXT:laundry_web_app/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_laundrywebapp_laundry.view.templateRootPath}
        partialRootPaths.0 = EXT:laundry_web_app/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_laundrywebapp_laundry.view.partialRootPath}
        layoutRootPaths.0 = EXT:laundry_web_app/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_laundrywebapp_laundry.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_laundrywebapp_laundry.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
    settings {
        pages {
            overview = {$plugin.tx_laundrywebapp_laundry.settings.pages.overview}
            product = {$plugin.tx_laundrywebapp_laundry.settings.pages.product}
            order = {$plugin.tx_laundrywebapp_laundry.settings.pages.order}
        }
        images {
            product = {$plugin.tx_laundrywebapp_laundry.settings.images.product}
            trending = {$plugin.tx_laundrywebapp_laundry.settings.images.trending}
        }
    }
}

# these classes are only used in auto-generated templates
plugin.tx_laundrywebapp._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-laundry-web-app table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-laundry-web-app table th {
        font-weight:bold;
    }

    .tx-laundry-web-app table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)
